<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first project</title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            font-size: larger;

        }
        ul{
            margin-top: 1.5rem;
            display: flex;
            justify-content: space-evenly;
            
            list-style-type:none;
            font-size: larger;
    
        }
        nav{ width: 60vw;


        }
        li:hover{
            cursor: pointer;
            color: red;
        }
        .big{
            width: 95vw;
        
            margin: 1rem;
            margin-bottom: 4rem;
            

        }
        .container{
            display: flex;
            text-align: center;
            padding: 2rem;
        }
        h1{
            font-weight:normal ;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            font-size: large;
            height: 4rem;
        }
       footer>p{
           padding-top: 3rem;
       }
        
    </style>
</head>
<body>
    <header>
        <h1>DEV 2021</h1>
        <NAv>
            <UL>
                <LI>CSS</LI>
                <LI>JAVA SCRIPT</LI>
                <li>HTML</li>
            </UL>
        </NAv>
    </header>
    <img class="big"    src="/pic.jpeg"  alt="coffe img">
    <div class="container">
        <div>
            <img src="/html.png" alt="HTML">
            <h1>HTML</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam necessitatibus fugit assumenda dolor. Perferendis at est rem dolor quibusdam sit?</p>
        </div>
        <div>
            <img src="/css.png" alt="CSS">
            <h1>CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam necessitatibus fugit assumenda dolor. Perferendis at est rem dolor quibusdam sit?</p>
        </div>
        <div>
            <img src="/java.png" alt="JAVA">
            <h1>JAVA</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam necessitatibus fugit assumenda dolor. Perferendis at est rem dolor quibusdam sit?</p>
        </div>

        
    </div>
    <footer>
        <h1> &copy MADE BY SAURABH</h1>
    </footer>
    
</body>
</html>